<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
<form action="auth.php" method="POST">
	<center><div class = "login-box">
		<img src="avatar.png" class="avatar" /><br><br>
	<h1>Admin Login</h1><br><br>
	<input type="text" name="username" placeholder="username" required>
	<br><br><input type="password" placeholder="password" name="password" required><br>
	<br><br><input type="submit" name="" class = "submit" value="Login">
	<br><br><br><br><a href="header/register.html" class="href">Dont Have A account</a>


</div>
<style type="text/css">
	body{
    margin: 0;
    padding: 0;
    background: url(bg.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    	}
.login-box{
      
       margin: 0;
       width: 320px;
       height: 440px;
       background: : #000;
       color: #000;
       top: 50%;
       left: 50%;
       position: absolute;
       transform: translate(-50%,-50%);
       box-sizing: border-box;
       padding: 70px 30px;

}

h1{
	margin: 0;
	padding: 0 0 20px;
	color: #15ff00;
	text-align: center;
	font-size: 30px;

}

.login-box input[type="text"], input[type="password"]
{

	border: none;
	border-bottom: 1px solid #000;
	background: transparent;
	outline: none;
	height: 45px;
	color: #000;
	font-size: 17px;

}

.submit{


width: 100px;
height: 40px;
border: none;
background: #3e46bf;
color: #fff;
font-size: 19px;
border-radius: 20px;


}
.submit:hover{
cursor: pointer;
background: #fdf31a;
color: #000
}
.href{
   
   background: #312626;



}
.avatar{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: center;
    top: 50%;
     background: #fb2525;

}

</style>
</form>
</body>
</html>
