<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body><form action="include/submit.php" method="POST"><center><div class = "register-box">
	<img src="avatar.png" class="avatar" /><br>

<h1>Register Here</h1>
<br><br><br>
<input type = "text" name="username" placeholder="Your username" class = "username" required>
<br><br><br><input type = "password" name="password" placeholder="password" required>
<br><br><br><br><input type = "submit" name="submit" class = "submit" value="register">

	</div>
<style type="text/css">
body{
margin: 0;
padding: 0;
background: url(bg.jpg);
background-attachment: fixed;
background-size: cover;
background-position: center;
font-family: sans-serif;

}	

.register-box{
   width: 365px;
   height: 550px;
   background: #000;
   color: #fff;
   top: 50%;
   left: 50%;
   position: absolute;
   transform: translate(-50%,-50%);
   box-sizing: border-box;
   padding: 70px 30px;




}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;


}
.login-box input[type="text"], input[type="password"]
{
    
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 45px;
    color: #fff;
      font-size: 16px;


}

.submit{
     
     border: none;
     outline: none;
     height: 40px;
     background: #fb2525;
     color: #fff;
     font-size: 18px;
     border-radius: 20px


}

.username{

     border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 45px;
    color: #fff;
      font-size: 16px;


}

.submit:hover{
  
  cursor: pointer;
  background: #39dc79;
  color: #fff;

} 

.avatar{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: center;
    top: 50%;
    background: #fb2525;
    

}


</style>
</form>
</body>
</html>